/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require font-awesome
  */

$add-button-color: #fd887a
$add-button-color-hover: #ed786a
$main-background: #E9E9E9
//#E9E9E9
//#F3F3F3

$blog-grey-border: #F3F3F3

//$block-grid-default-spacing: rem-calc(1000)

.top-bar-section
  li.active:not(.has-form)
    a:not(.button)
      font-size: 16px
      padding: 0 15px
      line-height: 45px
      color: white
      background: $add-button-color

.top-bar-section
  li.active:not(.has-form)
    a:not(.button):hover
      background: $add-button-color-hover

main
  padding-top: 10px
  background-color: $main-background

.small-block-grid-4
  li
    border-radius: 5px
    div.video-container
      background-color: #FFF
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18)
      border-radius: 3px
      padding: 3px
      img.youtube-thumb
        border-top-left-radius: 3px
        border-top-right-radius: 3px
      img.youtube-thumb:hover
        transition: all 200ms ease-out
        box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5)

    .info-container
      margin-top: 10px
      padding: 5px
      border-top: 1px solid $blog-grey-border
      font-size: 11px
      img.profile-thumb
        border-radius: 2px